{
  "name": "shardis-ui",
  "version": "0.0.0",
  "description": "shardis-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kucharzyk/spring-angular2-starter.git"
  },
  "author": "Tomasz Kucharzyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kucharzyk/spring-angular2-starter/issues"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/http": "2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/router": "3.0.0-alpha.8",
    "@angular/forms": "0.1.1",
    "@angular2-material/button": "2.0.0-alpha.6",
    "@angular2-material/card": "2.0.0-alpha.6",
    "@angular2-material/checkbox": "2.0.0-alpha.6",
    "@angular2-material/core": "2.0.0-alpha.6",
    "@angular2-material/grid-list": "2.0.0-alpha.6",
    "@angular2-material/icon": "2.0.0-alpha.6",
    "@angular2-material/input": "2.0.0-alpha.6",
    "@angular2-material/list": "2.0.0-alpha.6",
    "@angular2-material/progress-bar": "2.0.0-alpha.6",
    "@angular2-material/progress-circle": "2.0.0-alpha.6",
    "@angular2-material/radio": "2.0.0-alpha.6",
    "@angular2-material/sidenav": "2.0.0-alpha.6",
    "@angular2-material/slide-toggle": "2.0.0-alpha.6",
    "@angular2-material/tabs": "2.0.0-alpha.6",
    "@angular2-material/toolbar": "2.0.0-alpha.6",
    "core-js": "2.4.0",
    "font-awesome": "4.6.3",
    "ng2-webstorage": "^1.0.2",
    "normalize.css": "4.2.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "es7-reflect-metadata": "1.6.0",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.21.0",
    "http-server": "0.9.0",
    "imports-loader": "0.6.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "json-loader": "0.5.4",
    "karma": "1.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "3.8.0",
    "npm-check-updates": "2.6.8",
    "parse5": "2.1.5",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "postcss-loader": "0.9.1",
    "protractor": "3.3.0",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.5.2",
    "sass-loader": "4.0.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.1",
    "ts-loader": "^0.8.2",
    "ts-node": "0.9.3",
    "tslint": "3.12.1",
    "tslint-loader": "2.1.5",
    "typedoc": "0.4.4",
    "typescript": "1.8.10",
    "typings": "1.3.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-load-plugins": "0.1.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.0",
    "webpack-validator": "2.2.2"
  },
  "scripts": {
    "clean": "npm cache clean && rimraf node node_modules doc typings coverage ./src/main/resources/static/*",
    "clean:dist": "rimraf ./src/main/resources/static/*",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --config ./config/webpack.dev.config.js --progress --profile --colors --display-error-details --display-cached",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "webpack --watch --config ./config/webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config ./config/webpack.dev.config.js --progress --profile --colors --display-error-details --display-cached --bail",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config ./config/webpack.prod.config.js --profile --colors --display-error-details --display-cached  --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config ./config/webpack.dev.config.js --hot --inline --progress --profile --colors --watch --display-error-details --display-cached ",
    "webdriver:update": "webdriver-manager update",
    "webdriver:start": "webdriver-manager start",
    "lint": "tslint --force -t prose \"./src/main/frontend/**/*.ts\"",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "protractor ./config/protractor.conf.js",
    "e2e:live": "protractor --elementExplorer ./config/protractor.conf.js",
    "test": "karma start ./config/karma.conf.js",
    "ci": "npm run test && npm run e2e",
    "docs": "typedoc --options typedoc.json --exclude \"**/*.spec.ts\" \"./src/main/frontend/\"",
    "start": "npm run server:dev",
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "ncu": "ncu -a"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3"
  }
}
